In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('/Users/amin/Downloads/Master Coded Data.xlsx - Chats.csv')

In [4]:
data.columns

Index(['task', 'team_id', 'Person-ID (mellon-ID)', 'event_start_time',
       'event_end_time', 'event_result', 'Primary code ', 'Primary Sub-code',
       'Secondary Code', 'Secondary  Sub-code', 'Apartment Feature 1',
       'Apartment Feature 2', 'Apartment Feature 3', 'Apartment Feature 4 ',
       'Candidate Feature 1', 'Candidate Feature 2', 'Candidate Feature 3',
       'Candidate Feature 4', 'Party Venue Feature 1', 'Party Venue Feature 2',
       'Party Venue Feature 3', 'Party Venue Feature 4', 'Professor Feature 1',
       'Professor Feature 2', 'Professor Feature 3', 'Professor Feature 4'],
      dtype='object')

In [40]:
data.team_id.unique()[0]

'179706_162850_162936_182908'

In [42]:
data[data.team_id == data.team_id.unique()[0]]['Primary Sub-code']

0      SMC-R
1      SMC-R
2      SMC-R
3      SMC-R
4       CM-G
       ...
77     SMC-R
78    SESU-A
79     SMC-R
80     SMC-R
81     SMC-R
Name: Primary Sub-code, Length: 82, dtype: object

In [80]:
from numpy import asarray
from sklearn.preprocessing import LabelEncoder
# define data
a = data['Primary code ']
# define one hot encoding
encoder = LabelEncoder()
# transform data
encoder.fit(a)
print(encoder.transform(data[data.team_id == data.team_id.unique()[0]]['Primary code ']))

[6 6 6 6 1 8 6 5 0 8 0 6 6 5 5 8 8 8 8 3 3 8 5 8 8 8 7 8 7 8 8 8 8 8 8 5 8
 5 8 0 8 0 7 7 0 8 8 8 8 8 8 8 0 8 8 8 8 8 1 7 8 8 8 7 8 5 5 1 8 1 8 5 7 0
 6 7 6 6 5 6 6 6]

In [93]:
len(data['Person-ID (mellon-ID)'].unique())

537

In [116]:
scores = pd.read_csv('/Users/amin/Downloads/CPS_scores.csv')

In [122]:
data = data.rename(columns={'Person-ID (mellon-ID)' : 'mellon_id'})

In [123]:
data

,task,team_id,mellon_id,event_start_time,event_end_time,event_result,Primary code,Primary Sub-code,Secondary Code,Secondary Sub-code,...,Candidate Feature 3,Candidate Feature 4,Party Venue Feature 1,Party Venue Feature 2,Party Venue Feature 3,Party Venue Feature 4,Professor Feature 1,Professor Feature 2,Professor Feature 3,Professor Feature 4
0,apartment,179706_162850_162936_182908,162850,2019-09-28 17:14:21+00:00,2019-09-28 17:14:21+00:00,Hi,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,apartment,179706_162850_162936_182908,182908,2019-09-28 17:14:39+00:00,2019-09-28 17:14:39+00:00,hey,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,apartment,179706_162850_162936_182908,162936,2019-09-28 17:14:47+00:00,2019-09-28 17:14:47+00:00,Hey,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,apartment,179706_162850_162936_182908,179706,2019-09-28 17:14:48+00:00,2019-09-28 17:14:48+00:00,hola,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,apartment,179706_162850_162936_182908,162850,2019-09-28 17:14:56+00:00,2019-09-28 17:14:56+00:00,Is everyone here?,CM,CM-G,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7706,Candidate,190690_163721_178949_190068,186557,2019-10-01 23:38:41+00:00,NaN,so,SSI,SSI-U,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7707,Candidate,190690_163721_178949_190069,186557,2019-10-01 23:38:43+00:00,NaN,CBA?,CM,CM-S,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7708,Candidate,190690_163721_178949_190070,165170,2019-10-01 23:38:46+00:00,NaN,yeah,SN,SN-A,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7709,Candidate,190690_163721_178949_190071,190696,2019-10-01 23:38:48+00:00,NaN,I believe so,SESU,SESU-A,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7710,Candidate,190690_163721_178949_190072,183614,2019-10-01 23:38:53+00:00,NaN,yes :),SN,SN-A,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
data_score = data.merge(scores, on=['mellon_id'], how = 'inner')

In [142]:
data_score

,task_x,team_id,mellon_id,event_start_time,event_end_time,event_result,Primary code,Primary Sub-code,Secondary Code,Secondary Sub-code,...,Professor Feature 2,Professor Feature 3,Professor Feature 4,initial,revise,session_id,task_y,ini_score,revise_score,score_change
0,apartment,179706_162850_162936_182908,162850,2019-09-28 17:14:21+00:00,2019-09-28 17:14:21+00:00,Hi,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,ABC,ABC,7351_apartment,apartment,0,1,1
1,apartment,179706_162850_162936_182908,162850,2019-09-28 17:14:56+00:00,2019-09-28 17:14:56+00:00,Is everyone here?,CM,CM-G,NaN,NaN,...,NaN,NaN,NaN,ABC,ABC,7351_apartment,apartment,0,1,1
2,apartment,179706_162850_162936_182908,162850,2019-09-28 17:15:44+00:00,2019-09-28 17:15:44+00:00,Lets wait to see what the instructor says,CE,CEC-S,NaN,NaN,...,NaN,NaN,NaN,ABC,ABC,7351_apartment,apartment,0,1,1
3,apartment,179706_162850_162936_182908,162850,2019-09-28 17:21:04+00:00,2019-09-28 17:21:04+00:00,Hey,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,ABC,ABC,7351_apartment,apartment,0,1,1
4,apartment,179706_162850_162936_182908,162850,2019-09-28 17:21:30+00:00,2019-09-28 17:21:30+00:00,A B C,SSI,SSI-O,NaN,NaN,...,NaN,NaN,NaN,ABC,ABC,7351_apartment,apartment,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7757,Candidate,190690_163721_178949_190053,165170,2019-10-01 23:36:06+00:00,NaN,o snaap,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,BAC,CBA,7367_candidate,candidate,1,0,-1
7758,Candidate,190690_163721_178949_190054,165170,2019-10-01 23:36:16+00:00,NaN,im shook can yall post yours,CE,CEC-S,NaN,NaN,...,NaN,NaN,NaN,BAC,CBA,7367_candidate,candidate,1,0,-1
7759,Candidate,190690_163721_178949_190058,165170,2019-10-01 23:37:05+00:00,NaN,wait it is suppose to be this way or is it a g...,SSI,SSI-U,NaN,NaN,...,NaN,NaN,NaN,BAC,CBA,7367_candidate,candidate,1,0,-1
7760,Candidate,190690_163721_178949_190065,165170,2019-10-01 23:38:35+00:00,NaN,"I think w/ the new info, I think C is better t...",SSI,SSI-O,NaN,NaN,...,NaN,NaN,NaN,BAC,CBA,7367_candidate,candidate,1,0,-1
7761,Candidate,190690_163721_178949_190070,165170,2019-10-01 23:38:46+00:00,NaN,yeah,SN,SN-A,NaN,NaN,...,NaN,NaN,NaN,BAC,CBA,7367_candidate,candidate,1,0,-1

In [146]:
d1 = data_score.groupby(by=['team_id', 'mellon_id'], as_index=False).agg({'revise_score': 'mean'})

In [147]:
d2 = d1.groupby(by=['team_id'], as_index=False).agg({'revise_score': 'mean'})

In [154]:
d3 = data_score[['task_x', 'team_id', 'mellon_id', 'Primary code ']].merge(d2, on = ['team_id'])

In [156]:
np.mean(scores['revise_score'])

0.40671641791044777

In [157]:
mean = np.mean(d3['revise_score'])
high_perf = (d3['revise_score'] > mean).astype(int)

In [159]:
d3['high_performance'] = high_perf

In [160]:
d3

,task_x,team_id,mellon_id,Primary code,revise_score,high_performance
0,apartment,179706_162850_162936_182908,162850,SMC,1.0,1
1,apartment,179706_162850_162936_182908,162850,CM,1.0,1
2,apartment,179706_162850_162936_182908,162850,CE,1.0,1
3,apartment,179706_162850_162936_182908,162850,SMC,1.0,1
4,apartment,179706_162850_162936_182908,162850,SSI,1.0,1
...,...,...,...,...,...,...
7757,Candidate,190690_163721_178949_190053,165170,SMC,0.0,0
7758,Candidate,190690_163721_178949_190054,165170,CE,0.0,0
7759,Candidate,190690_163721_178949_190058,165170,SSI,0.0,0
7760,Candidate,190690_163721_178949_190065,165170,SSI,0.0,0
7761,Candidate,190690_163721_178949_190070,165170,SN,0.0,0

In [163]:
d3.to_csv('codes_scores_merged.csv')

In [4]:
data_merged = pd.read_csv('codes_scores_merged.csv')

In [3]:
background = pd.read_csv('Mellondemographic_Student_20200205.csv')

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3155: DtypeWarning: Columns (5,13,14,16,18,170) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [30]:
background['ethnicity'].unique()

array(['Hispanic', 'Asian / Asian American', 'White, non-Hispanic',
       'International student', 'Two or more ethnicities, with URM',
       'Black, non-Hispanic', 'Two or more ethnicities',
       'Unknown / declined to state', 'Unknown',
       'American Indian / Alaskan Native', 'Pacific Islander'],
      dtype=object)

In [7]:
background.gender.unique()

array(['M', 'F', 'U', 'MD', 'BD'], dtype=object)

In [56]:
data_merged

,Unnamed: 0,task_x,team_id,mellon_id,Primary code,revise_score,high_performance
0,0,apartment,179706_162850_162936_182908,162850,SMC,1.0,1
1,1,apartment,179706_162850_162936_182908,162850,CM,1.0,1
2,2,apartment,179706_162850_162936_182908,162850,CE,1.0,1
3,3,apartment,179706_162850_162936_182908,162850,SMC,1.0,1
4,4,apartment,179706_162850_162936_182908,162850,SSI,1.0,1
...,...,...,...,...,...,...,...
7757,7757,Candidate,190690_163721_178949_190053,165170,SMC,0.0,0
7758,7758,Candidate,190690_163721_178949_190054,165170,CE,0.0,0
7759,7759,Candidate,190690_163721_178949_190058,165170,SSI,0.0,0
7760,7760,Candidate,190690_163721_178949_190065,165170,SSI,0.0,0
7761,7761,Candidate,190690_163721_178949_190070,165170,SN,0.0,0

In [92]:
female = []
fm = []
non_int = ['wendy6', 'Ratlife2001', 'Isabella', 'juarezm', 'jennajyee', 'Santa@na2019', 'ucinetid', 'zotzot', 'C@ss3tte']
for i in data_merged.team_id:
    s = 0
    members = i.split('_')
    for j in members:
        if j in non_int:
            continue
        g = background[background.mellon_id == int(j)]['gender'].any()
        if g == 'F':
            s += 1
    female.append(s)
    fm.append(int(s>(len(members)/2)))

In [83]:
data_merged['female_members'] = female

In [96]:
data_merged['female_maj'] = fm

In [ ]:
data_merged.to_csv('codes_scores_gender_merged.csv')

In [20]:
data = pd.read_csv('codes_scores_gender_merged.csv')

In [23]:
data

,Unnamed: 0,Unnamed: 0.1,task_x,team_id,mellon_id,Primary code,revise_score,high_performance,female_members,female_maj
0,0,0,apartment,179706_162850_162936_182908,162850,SMC,1.0,1,2,0
1,1,1,apartment,179706_162850_162936_182908,162850,CM,1.0,1,2,0
2,2,2,apartment,179706_162850_162936_182908,162850,CE,1.0,1,2,0
3,3,3,apartment,179706_162850_162936_182908,162850,SMC,1.0,1,2,0
4,4,4,apartment,179706_162850_162936_182908,162850,SSI,1.0,1,2,0
...,...,...,...,...,...,...,...,...,...,...
7757,7757,7757,Candidate,190690_163721_178949_190053,165170,SMC,0.0,0,3,1
7758,7758,7758,Candidate,190690_163721_178949_190054,165170,CE,0.0,0,3,1
7759,7759,7759,Candidate,190690_163721_178949_190058,165170,SSI,0.0,0,3,1
7760,7760,7760,Candidate,190690_163721_178949_190065,165170,SSI,0.0,0,3,1
7761,7761,7761,Candidate,190690_163721_178949_190070,165170,SN,0.0,0,4,1

In [32]:
data.merge(background[['mellon_id', 'gender', 'ethnicity']], on = 'mellon_id', how = 'left').to_csv('data_gender_ethnicity_merged.csv')

In [8]:
background[['mellon_id', 'gender']]

       mellon_id gender
0         179662      M
1         164578      F
2         184770      F
3         185333      F
4         187436      F
...          ...    ...
37300     188769      F
37301     184973      M
37302     185337      F
37303     163103      F
37304     182223      M

[37305 rows x 2 columns]

In [13]:
data.mellon_id = data.mellon_id.astype(str)
background.mellon_id = background.mellon_id.astype(str)

In [16]:
data

,Unnamed: 0,Unnamed: 0.1,task_x,team_id,mellon_id,Primary code,revise_score,high_performance,female_members,female_maj
0,0,0,apartment,179706_162850_162936_182908,162850,SMC,1.0,1,2,0
1,1,1,apartment,179706_162850_162936_182908,162850,CM,1.0,1,2,0
2,2,2,apartment,179706_162850_162936_182908,162850,CE,1.0,1,2,0
3,3,3,apartment,179706_162850_162936_182908,162850,SMC,1.0,1,2,0
4,4,4,apartment,179706_162850_162936_182908,162850,SSI,1.0,1,2,0
...,...,...,...,...,...,...,...,...,...,...
7757,7757,7757,Candidate,190690_163721_178949_190053,165170,SMC,0.0,0,3,1
7758,7758,7758,Candidate,190690_163721_178949_190054,165170,CE,0.0,0,3,1
7759,7759,7759,Candidate,190690_163721_178949_190058,165170,SSI,0.0,0,3,1
7760,7760,7760,Candidate,190690_163721_178949_190065,165170,SSI,0.0,0,3,1
7761,7761,7761,Candidate,190690_163721_178949_190070,165170,SN,0.0,0,4,1